# workflow-demo

./: .gitignore  CLAUDE.md  README.md
backend/: pom.xml
backend/src/main/java/com/example/workflowdemo/: WorkflowDemoApplication.java
backend/src/main/java/com/example/workflowdemo/controller/: GlobalExceptionHandler.java  ProcessController.java  TaskController.java
backend/src/main/java/com/example/workflowdemo/dto/: HistoryEntry.java  ProcessStatusResponse.java  StartProcessRequest.java  StartProcessResponse.java  TaskActionRequest.java  TaskDecisionRequest.java  TaskListItem.java  TaskOperationResponse.java  TaskSummary.java
backend/src/main/java/com/example/workflowdemo/identity/: IdentityContextFilter.java  IdentityContextHolder.java  MockIdentity.java
backend/src/main/java/com/example/workflowdemo/listener/: WorkflowEventListener.java
backend/src/main/java/com/example/workflowdemo/logging/: WorkflowAuditLogger.java
backend/src/main/java/com/example/workflowdemo/process/: ProcessState.java  ProcessVariables.java
backend/src/main/java/com/example/workflowdemo/service/: ProcessService.java  ProcessStatusService.java  TaskApplicationService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/processes/: workflow-demo.bpmn
backend/src/test/java/com/example/workflowdemo/: WorkflowDemoApplicationTests.java
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.css  App.tsx  api.ts  index.css  main.tsx  session.ts  types.ts
frontend/src/components/: ActivityLog.css  ActivityLog.tsx  IdentitySwitcher.css  IdentitySwitcher.tsx  ProcessStatusPanel.css  ProcessStatusPanel.tsx  StartProcessForm.css  StartProcessForm.tsx  StatusTag.css  StatusTag.tsx  TaskBoard.css  TaskBoard.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/i18n/: I18nContext.tsx  translations.ts
frontend/src/utils/: format.ts
